<?php

return [

    'email' => 'البريد الإلكتروني',
    'login' => 'دخول',
    'logout' => 'خروج',
    'my_profile' => 'حسابي',
    'search' => 'بحث',
    'settings' => 'الإعدادات',
    'signup' => 'حساب جديد',
    // Pages Goes Below
    'action.send' => 'إرسال',
    'action.update' => 'تحديث',
    'categories' => 'التصنيفات',
    'course.add_to_cart' => 'إضافة للسلة',
    'course.content' => 'منهج هذه الدورة',
    'course.created_by' => 'المدرب',
    'course.description' => 'عن الدورة',
    'course.enroll' => 'إنضمام',
    'course.enrolled_students' => 'طالب منضم',
    'course.enrolled' => 'منضم',
    'course.free' => 'مجاني',
    'course.includes' => 'محتويات الدورة',
    'course.related_courses' => 'دورات ذات صلة',
    'course.studants_feedback' => 'تقييمات الطلاب',
    'course.wishlist_add' => 'إضافة للمفضلة',
    'course.wishlist_remove' => 'حذف من المفضلة',
    'courses' => 'الدورات',
    'home' => 'الرئيسية',
    'join_news_letter' => 'اشترك في النشرة البريدية',
    'label.personal_details' => 'المعلومات الشخصية',
    'label.welcome' => 'مرحبا،',
    'latest_courses' => 'تصفح أحدث الدورات التدريبية',
    'message.enrolled_already' => 'لقد قمت بالإنضمام لهذا الكورس سابقا',
    'message.enrolled_successfully' => 'تم الإنضمام بنجاح',
    'message.no_reviews' => 'لا توجد مراجعات',
    'message.success' => 'تم تنفيذ العملية بنجاح',
    'riyal' => 'ر.س',
    'search_for_your_favourite_course' => 'ابحث عن الدورة المناسبة لك',
    'section.account' => 'الحساب',
    'section.course' => 'الدورات',
    'section.review' => 'المراجعات',
    'section.wishlist' => 'المفضلة',
    'start_learning_today' => 'ابدأ التعلم اليوم',
    'subscribe' => 'اشترك',
    'view_all' => 'إستعراض الكل',
    'edit' => 'تحرير'
];
